/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cbertran <cbertran@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/20 22:09:19 by cbertran          #+#    #+#             */
/*   Updated: 2020/01/20 22:09:20 by cbertran         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "function.h"

void	ft_putstr(const char *s)
{
	int	x;

	x = 0;
	while (s[x] != '\0')
		ft_putchar(s[x++]);
}
